# librairie

./: pom.xml
src/main/java/com/librairie/: LibrairieApplication.java
src/main/java/com/librairie/config/: HttpSessionConfig.java  RequestFilter.java  SecurityConfig.java  SecurityUtility.java
src/main/java/com/librairie/controller/: BookController.java  LoginController.java
src/main/java/com/librairie/domain/security/: Authority.java  Book.java  Response.java  Role.java  User.java  UserRole.java
src/main/java/com/librairie/repository/: BookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/librairie/service/: BookService.java  BookServiceImpl.java  UserSecurityService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/librairie/: LibrairieApplicationTests.java
